{"name":"外食PFC v7.4","short_name":"外食PFC","start_url":"./","display":"standalone","background_color":"#F2F8F6","theme_color":"#123D4C","lang":"ja","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}